# spring-boot-archetype

./: Jenkinsfile  pom.xml
